{
  "name": "geonames",
  "description": "Utilities for working with geonames.org data",
  "author": "Damon Oehlman <damon.oehlman@sidelab.com>",
  "tags": ["gis", "geospatial", "geonames" ],
  "version": "0.0.1",
  "main": "./lib/geonames",
  "engines": {
    "node": ">= 0.4.x < 0.7.0"
  },
  "dependencies": {
    "csv": "*",
    "debug": "*",
    "matchme": "*"
  },
  "devDependencies": {
    "expect.js": "0.1.x",
    "mocha": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DamonOehlman/geonames.git"
  },
  "bugs": {
    "url": "http://github.com/DamonOehlman/geonames/issues"
  },
  
  "scripts": { "test": "mocha --reporter spec" },
  "contributors": []
}